# AnteStop

./: README.md  pom.xml
src/main/java/com/evanperson/: MonPlugin.java
src/main/resources/: config.yml  plugin.yml
